TZ=Asia/Shanghai
SQL_DSN=one-api:one-api@tcp(mysql:3306)/one-api
SESSION_SECRET=one-api
REDIS_CONN_STRING=redis://redis
# NODE_TYPE=slave # 多机部署时从节点取消注释该行
# SYNC_FREQUENCY=60 # 需要定期从数据库加载数据时取消注释该行
# FRONTEND_BASE_URL=https://openai.justsong.cn # 多机部署时从节点取消注释该行
